# Дано слово, состоящее только из строчных латинских букв. Проверьте, является ли это слово палиндромом. 
# Выведите YES или NO. При решении этой задачи нельзя пользоваться циклами, 
# в решениях на питоне нельзя использовать срезы с шагом, отличным от 1.

def revers(text: str):
    if len(text) == 1:
        return text
    else:
        return text[-1] + revers(text[:-1])

txt = input("Введите слово: ")

if txt == revers(txt):
    print("YES")
else:
    print("NO")