# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

num = input("Введите 6 значное число: ")
num = int(num)

x1 = num // 1000
x2 = num % 1000

ax1 = x1 // 100
bx1 = (x1 // 10) % 10
cx1 = x1 % 10

ax2 = x2 // 100
bx2 = (x2 // 10) % 10
cx2 = x2 % 10

if (ax1 + bx1 + cx1) == (ax2 + bx2 + cx2):
    print("Билет счастливый!")
else:
    print("Увы! Повезет в другой раз!")