# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint

lenght = int(input("Задайте длину списка: "))
num = int(input("Введите число для поиска в списке: "))

list = []
for i in range (lenght):
    list.append(randint(1, 11))

lot = list.count(num)
print(list)
print("Число", num, "встречается в списке", lot, "раз")