# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S = input("Введите четное число: ")
S = int(S)

if S % 2 != 0:
    print("Ошибка! Число не четное!")
elif S % 2 == 0:
    Petya = int((S / 3) / 2)
    Katya = int((S / 3) * 2)
    Serega = int(Petya)

print("Петя сделал: ", Petya)
print("Катя сделала: ", Katya)
print("Сергей сделал: ", Serega)
print("Сделали вместе: ", S)