# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import random
import math

summa = int(input("Введите сумму задуманных чисел: "))
proiz = int(input("Введите произведение задуманных чисел: "))

count = 0
x = 1
while x <= 1000:
    if (-x * x) + (summa * x) - proiz == 0:
        num1 = x
        num2 = summa - x
    x += 1
print("Загадали:", num1, num2)

