# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


lenght = int(input("Задайте длинну списка: "))
num = int(input("Введите число: "))

while (num + 2) > lenght:
    print("Ошибка! Задано число вне диапазоне списка")
    break

count = 1
list = []
for i in range(lenght):
    list.append(count)
    count += 1
print(list)

for i in list:
    if (num == i):
        print("Ближайшее число: ", num - 1)



